root@srv1708834:/var/www/fishtokri# pm2 list
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ fishtokri-api    │ default     │ 0.0.0   │ cluster │ 24169    │ 2m     │ 0    │ online    │ 0%       │ 101.7mb  │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1708834:/var/www/fishtokri# pm2 log 0
[TAILING] Tailing last 15 lines for [0] process (change the value with --lines option)
/root/.pm2/logs/fishtokri-api-error-0.log last 15 lines:
/root/.pm2/logs/fishtokri-api-out-0.log last 15 lines:
0|fishtokr | {"level":30,"time":1780035969533,"pid":24169,"hostname":"srv1708834","msg":"Connected to MongoDB (fishtokri_admin)"}
0|fishtokr | {"level":30,"time":1780035969539,"pid":24169,"hostname":"srv1708834","port":8080,"msg":"Server listening"}
0|fishtokr | {"level":30,"time":1780035984652,"pid":24169,"hostname":"srv1708834","dbName":"orders","msg":"Connected to sub hub DB"}
0|fishtokr | {"level":30,"time":1780035984657,"pid":24169,"hostname":"srv1708834","candidateCount":0,"undeductedCount":0,"statuses":[],"msg":"runInventoryBackgroundDeduction: scan complete"}
0|fishtokr | {"level":30,"time":1780036020060,"pid":24169,"hostname":"srv1708834","req":{"id":1,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":3,"msg":"request completed"}
0|fishtokr | {"level":30,"time":1780036029544,"pid":24169,"hostname":"srv1708834","candidateCount":0,"undeductedCount":0,"statuses":[],"msg":"runInventoryBackgroundDeduction: scan complete"}
0|fishtokr | {"level":30,"time":1780036089544,"pid":24169,"hostname":"srv1708834","candidateCount":0,"undeductedCount":0,"statuses":[],"msg":"runInventoryBackgroundDeduction: scan complete"}

^C
root@srv1708834:/var/www/fishtokri# cat ecosystem.config.cjs
module.exports = {
  apps: [
    {
      name: "fishtokri-api",
      script: "./artifacts/api-server/dist/index.mjs",
      cwd: "/var/www/fishtokri",
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: "500M",
      env: {
        NODE_ENV: "production",
        PORT: 8080,
        MONGODB_URI: "mongodb+srv://raneaniket23_db_user:0lEZL6KqIATNmZsj@fishtokricluster.vhw7jp9.mongodb.net/?appName=Fishtokricluster",
        SESSION_SECRET: "N+sLoTPRIVALoyG9KZg8BEhKC9NNxOSlqfNCDEyxEMIej55cNCHOE1bjIaGh+VFlDXgg9Oh8Wbtgr73PTjkfDQ==",
        CLOUDINARY_CLOUD_NAME: "dbkmmxnzd",
        CLOUDINARY_API_KEY: "935594792745712",
        CLOUDINARY_API_SECRET: "ouFPGE7SlNoQAG_OR7IT5sdFiiU",
      },
    },
  ],
};
root@srv1708834:/var/www/fishtokri#
